server {
    listen   80;
    server_name _;
include /etc/nginx/ddos.conf;
    return 301 https://$host$request_uri;
}

server {
    listen   443 ssl http2;
    server_name ~^(?<vhost>.*)$;
    root /var/www/$vhost;
    index       index.php index.html index.htm;

include	/etc/nginx/ddos.conf;


if ($request_method !~ ^(GET|HEAD)$ ) {
return 444;
}

    access_log   /var/log/nginx/doors.access.log  main;
    error_log   /var/log/nginx/doors.error.log  error;	

    ssl_certificate      /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx-selfsigned.key;
	
	location / {
		proxy_send_timeout  300;
		proxy_read_timeout  300;
		proxy_connect_timeout  300;
		try_files $uri $uri/ /index.php?$query_string;
	}

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

        fastcgi_pass    unix:/var/run/php.sock;
        fastcgi_index   index.php;
        include         /etc/nginx/fastcgi_params;
	fastcgi_read_timeout 600;
	fastcgi_send_timeout 600;
	fastcgi_connect_timeout 600;

        }



    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }

}
