server {
    listen      80;
    server_name _;
include /etc/nginx/ddos.conf;
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl http2;
    server_name _;
    root /var/www/seodor;
    index       index.php index.html index.htm;

include	/etc/nginx/ddos.conf;


    access_log   /var/log/nginx/seodor.access.log  main;
    error_log   /var/log/nginx/seodor.error.log  error;	

    ssl_certificate      /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx-selfsigned.key;
	
 	location / {
		proxy_send_timeout  300;
		proxy_read_timeout  300;
		proxy_connect_timeout  300;
		index index.php index.html index.htm;
		try_files $uri $uri/ /index.php?$query_string;
	}
	
	rewrite ^/templates/(.*) /public/view/templates/$1;
	
	location ~* ^.+\.(jpe?g|png|gif|svg|css|js|mp3|ogg|mpe?g|avi|swf|woff2|eot|woff|ttf)$ {
		if (-f $request_filename) {
			expires max;
			add_header Pragma public;
			add_header Cache-Control "public";
			break;
		}
		index index.php index.html index.htm;
		try_files $uri $uri/ /index.php?$query_string;
	}
	
    location /admin {
        try_files $uri /admin/index.php?$query_string;
    }
	
	location ~* "\/sys_tmp|^/ucontent|^/system\/|\/stats_tmp\/|\/_rezerv_images\/|\/cache\/|\.ini|(user)?macros\.xml$|\.lock|\.db|\/parsing_log\.txt|\/antivirus_md5\.txt|\.cfg|_client\.zip|\/browscap_cache\.php|\/templates\/.*\.(html|tpl|php|txt)|public\/view\/stats\/cloaking.js" {
		deny all;
		return 404;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		if (!-f $document_root$fastcgi_script_name) {
			return  404;
		}
		
        fastcgi_pass    unix:/var/run/php.sock;
        fastcgi_index   index.php;
        include         /etc/nginx/fastcgi_params;
		fastcgi_read_timeout 600;
		fastcgi_send_timeout 600;
		fastcgi_connect_timeout 600;

    }

    


    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }

}
